<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="100dp"
        android:id="@+id/linearLayout2"
        android:layout_marginEnd="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <Spinner
            android:id="@+id/departure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/arrival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="출발지"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/linearLayout2"
        android:layout_toStartOf="@+id/linearLayout2"
        android:layout_above="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 시간 "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/time_button"
        android:layout_alignBottom="@+id/time_button"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="목적지"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/linearLayout2"
        android:layout_toStartOf="@+id/linearLayout2" />

    <Button
        android:id="@+id/create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="create" />

    <Button
        android:id="@+id/time_button"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:text="설정"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignEnd="@+id/linearLayout2" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/create_button"
        android:layout_alignTop="@+id/textView4"
        android:textSize="17sp"
        android:visibility="visible" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="133dp" />

</RelativeLayout>
